RussiaSoccer2018App/RussiaSoccer2018App/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             x:Class="RussiaSoccer2018App.Views.LoginPage">
    
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding Login}">

            <StackLayout Padding="20,10,10,25">
               
                <Image Source="RussiaLogo"
                       HeightRequest="160"
                       WidthRequest="100"/>
                
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Email:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           Placeholder="Enter an email...!!!"
                           Keyboard="Email"
                           Text="{Binding Email, Mode=TwoWay}"
                           VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="1" 
                           Text="Password:"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                           IsPassword="True"
                           Placeholder="Enter your password...!!!"
                           Text="{Binding Password, Mode=TwoWay}"
                           VerticalOptions="Center"/>
                </Grid>

                <ActivityIndicator IsRunning="{Binding IsRunning}" 
                                   VerticalOptions="CenterAndExpand"/>
                
                <StackLayout Margin="10,0" 
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">

                    <Label HorizontalOptions="StartAndExpand"
                           Text="Rememberme on this device...!!!"
                           VerticalOptions="Center"/>
                    <Switch HorizontalOptions="EndAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            VerticalOptions="Center"/>

                </StackLayout>

                <Label HorizontalOptions="Center"
                       Text="Forgot your password...?"
                       TextColor="Blue"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    
                    <Button BackgroundColor="Gray"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White"
                            WidthRequest="90"/>

                    <Button BackgroundColor="Gray"
                            Command="{Binding RegisterCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Register"
                            TextColor="White"
                            WidthRequest="90"/>

                    <Button BackgroundColor="Gray"
                            Command="{Binding AboutCommand}"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="About"
                            TextColor="White"
                            WidthRequest="90"/>

                </StackLayout>

                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand">

                    <Image Source="FacebookLogo"
                           WidthRequest="70" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Source="InstagramLogo"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding LoginInstagramCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Source="TwitterLogo"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding LoginTwitterCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>
